MONGODB_URL=mongodb+srv://as3199432:6GL0X31N8WTVNtGR@cluster0.zyg98x9.mongodb.net/
IMAGEKIT_PUBLIC_KEY=public_vWKlnpMoqgFoS9Sx8bMcPjxiTp0=
IMAGEKIT_PRIVATE_KEY=private_/Ov/wkWeFWDWrt0ovhGeKFQ/Fl0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sazzzniziyan
